{
  "name": "learn_playwright",
  "version": "1.0.0",
  "description": "This is a learn playwright project.",
  "main": "index.js",
  "scripts": {
    "tests:chrome": "playwright test --config=playwright.config.ts --project=Chromium",
    "tests:firefox": "playwright test --config=playwright.config.ts --project=Firefox",
    "tests:webkit": "playwright test --config=playwright.config.ts --project=Webkit",
    "tests:e2e": "playwright test --config=e2e.config.ts --project=Chromium"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.25.2",
    "prettier": "^2.7.1"
  }
}